<!DOCTYPE html>
<html>
<head>
	<title>overwatch</title>
<style type="text/css">
	body{
	background-image: url("https://blzgdapipro-a.akamaihd.net/media/wallpaper/logo-burst-mobile.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	font-family:"Comic Sans MS", cursive,
	sans-serif;
	font-size:20px

	}
	#heading{
	font-size:20px;
	font-family: "Arial black"
	Gadget, sans-serif;
	color: white;
	font-style: italic;
	text-decoration: underline;
	background-color: black;
	}
	div.head{
		font-size: 15px;
		font-family: "Comic Sans MS", cursive, sans-serif;
		color: white;
	}
	a:link{
		color: orange;
	}
	a:hover{
		color: blue;
		font-size: 30px;
	}
	a:visted{
		color: green;

	}
	a:active{
		color:green;
	}
	button:hover{
		height: 35px;width: 70px;
	}
</style>

</head>
<body>

<h1 id="heading"> overwatch</h1>
<table>
<tr>
	<td rowspan="2">
	<img src="http://overwatch.nos.netease.com/2/media/Wallpapers/lineup-standard.3DDlu.jpg" height="300" width="400">
	</td>

	<td><div class="head" style="float: left; display: inline-block;">
	<p>overwatch is< a <b>computer game</b> which is the greatest computer game <u><i>in the world</i></u></p>
	</div>
	</td>
	</tr>
	<tr>
	<td>
<iframe width="250" height="125" src="https://www.youtube.com/embed/FqnKB22pOC0" frameborder="0" allowfullscreen></iframe>
</td>
</tr>
</table>
<hr>
<h2 style="color: white">other overwatch videos</h2>
<ol>
<li style="color: white"><a href=https://youtu.be/oJ09xdxzIJQ>dragons</a></li>
<li style="color: white"><a href=https://youtu.be/Og5-Pm4HNlI>infiltration</a></li>
<li style="color: white"><a href=https://youtu.be/cPRRupAM4DI>hero</a></li>
</ol>
<center>
<table border="3">
	<tr>
		<td style="color: white">dragons</td>
		<td style="color: white">infiltration</td>
		<td style="color: white">hero</td>
		
	</tr>
	<tr>
		<td><a href=https://playoverwatch.com/en-us/heroes/genji/
><button type="button">genji</button></a></td>
		<td><a href=https://playoverwatch.com/en-us/heroes/sombra/
><button type="button" >sombra</button></a></td>
		<td><a href=https://playoverwatch.com/en-us/heroes/soldier-76/
><button type="button">soldier 76</button></a></td>
	</tr>
</table>

<p style="color: white">and other heros in videos</p>
<a href="https://playoverwatch.com/en-us/media/"><button type="button">more overwatch videos</button></a>
<a href="website2.html"><button type="button">overwatch heros</button></a>
<h6 style="color: white">come and join overwatch!</h6>
</body>
</html>
</center>